.parallax-wrapper {
  width: 100vw;
  height:100vh;
  padding-top:20vh;
  box-sizing: border-box;
}
.regular-wrapper {
  z-index: 2;
  position: relative;
  height:100vh;
  padding-top:20vh;
}
.regular-wrapper2 {
  z-index: 2;
  position: relative;
  padding-top:10vh;
  padding-bottom: 10vh;
}


.parallax-wrapper::before {
  content:"";
  width: 100vw;
  height: 100vh;
  background-image: url(/images/wallpaper.jpg);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}




.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter:blur(3px);
  -webkit-filter: blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  /* text-transform: uppercase; */
  text-align: center;
  position: relative;
  font-size: 1em;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  /* color:#FFA100; */
}

.hovereffect p {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  margin: 0;
  background-color: transparent;
}



.hovereffect p, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color:black;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  margin-top:100px;
}

.hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}



.logo{
  grid-area: o;
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  border-right: solid black;
}


img {
  width: 100%;
  height: auto;
}

/* NAVBAR CSS */
nav{
  display: inline;
  font-size: 25px;
  grid-area: v;
  
}
li{
  display: inline;
  font-size: 40px;
  padding: 100px;
  grid-area: h;
}
li a{
  text-decoration: none;
  padding-left: 0px;
}


.image-gallery {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-top: 50px;
  padding-bottom: 200px;
  grid-template-areas:
  "o v v ."
  "o a b ."
  "o d f ."
  ;
}
.image-gallery {
  grid-area: l;
}

.box-styling {
  height: 350px;
  background-color: rgb(110, 110, 110);
  /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
}

.box-wrapper{
height:350px;
border-radius: 1%;
}
.box1 {
  grid-area: a;
}

.box2 {
  grid-area: b;
}

.box3 {
  grid-area: c;
}

.box4 {
  grid-area: d;
}

.box5 {
  grid-area: e;
}

.box6 {
  grid-area: f;
}

.bigText {
  font-size: 2em;
  padding-right: .5ch;
}


/* MEDIA QUERY FOR SMALL SCREENS */
@media (max-width:1100px){
  .image-gallery {
    padding-bottom: 0px;
      margin-bottom: 600px;
      grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
      grid-template-areas:
      ". o a b ."
      ". o d ."
      ". o f ."
      ;
  }
}

/* MEDIA QUERY FOR MOBILE */
@media (max-width:735px){
  li {
    padding: 50px;
    font-size: 25px;
  }

  .image-gallery {
      padding-bottom: 200%;
      grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
      grid-template-areas:
      ".o."
      ".v."
      ".a."
      ".b."
      ".c."
      ".d."
      ".e."
      ".f."
      ;
  }
  .svg-insta{
    width: 1000%;
    grid-area: o;
     }

  .contact {
      padding-bottom: 200%;
      grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
      grid-template-rows: auto;
      grid-template-areas:
      ". title ."
      ". logo ."
      ". wrapper ."
      ;
  }
  
}

.svg-insta{
width: 4%;
grid-area: o;
transform: translate(25px, -300px);
padding-bottom: 800px;
 }
